# ssm

./: README.md  pom.xml
mybatis/: index.md  pom.xml
mybatis/src/main/java/vip/dengwj/: MybatisDemo.java  MybatisDemo2.java
mybatis/src/main/java/vip/dengwj/mapper/: BrandMapper.java  UserMapper.java
mybatis/src/main/java/vip/dengwj/pojo/: Brand.java  User.java
mybatis/src/main/resources/: UserMapper.xml  logback.xml  mybatis-config.xml
mybatis/src/main/resources/vip/dengwj/mapper/: BrandMapper.xml  UserMapper.xml
mybatis/src/test/java/vip/dengwj/test/: MybatisTest.java
spring/: index.md  pom.xml
spring/src/main/java/vip/annotation_bean/: App.java
spring/src/main/java/vip/annotation_bean/config/: MybatisConfig.java  SpringConfig.java
spring/src/main/java/vip/annotation_bean/service/impl/: BookServiceImpl.java
spring/src/main/java/vip/aop/: App.java
spring/src/main/java/vip/aop/aop/: MyAdvice.java  TimeAdvice.java  TrimAdvice.java
spring/src/main/java/vip/aop/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
spring/src/main/java/vip/aop/dao/: BookDao.java
spring/src/main/java/vip/aop/dao/impl/: BookDaoImpl.java
spring/src/main/java/vip/aop/mapper/: UserMapper.java
spring/src/main/java/vip/aop/service/: UserService.java
spring/src/main/java/vip/aop/service/impl/: UserServiceImpl.java
spring/src/main/java/vip/bean_lifecycle/: App.java
spring/src/main/java/vip/bean_lifecycle/dao/: BookDao.java
spring/src/main/java/vip/bean_lifecycle/dao/impl/: BookDaoImpl.java
spring/src/main/java/vip/bean_lifecycle/service/: BookService.java
spring/src/main/java/vip/datasource/: App.java
spring/src/main/java/vip/dengwj/: Main.java
spring/src/main/java/vip/dengwj/factory/: BookDaoFactoryImpl.java
spring/src/main/java/vip/dengwj/service/impl/: BookServiceImpl.java
spring/src/main/java/vip/di/: App.java
spring/src/main/java/vip/di/dao/: CollectionDao.java  UserDao.java
spring/src/main/java/vip/di/dao/impl/: UserDaoImpl.java
spring/src/main/java/vip/di/service/: StudentService.java
spring/src/main/java/vip/di/service/impl/: UserServiceImpl.java
spring/src/main/java/vip/spring_mybatis/: App.java  App2.java
spring/src/main/java/vip/spring_mybatis/config/: JdbcConfig.java  SpringConfig.java
spring/src/main/java/vip/spring_mybatis/mapper/: UserMapper.java
spring/src/main/java/vip/spring_mybatis/pojo/: User.java
spring/src/main/java/vip/transaction/: App.java
spring/src/main/java/vip/transaction/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
spring/src/main/java/vip/transaction/mapper/: AccountMapper.java
spring/src/main/java/vip/transaction/service/: AccountService.java
spring/src/main/java/vip/transaction/service/impl/: AccountServiceImpl.java
spring/src/main/resources/: applicationContext2.xml  mybatis-config.xml
spring/src/test/java/vip/dengwj/: TestAOP.java  TestUser.java
springmvc/: index.md  pom.xml
springmvc/src/main/java/vip/dengwj/: Main.java
springmvc/src/main/java/vip/dengwj/config/: ServletConfig.java  SpringMVCConfig.java  SpringMVCSupport.java
springmvc/src/main/java/vip/dengwj/controller/: BookController.java  PersonController.java  StudentController.java  UserController.java
springmvc/src/main/java/vip/dengwj/domain/: Address.java  Person.java  User.java
springmvc/src/main/java/vip/dengwj2/: App.java
springmvc/src/main/java/vip/dengwj2/config/: ServletConfig.java  ServletConfig2.java  SpringConfig.java  SpringConfig2.java  SpringMVCConfig.java  SpringMVCConfig2.java
springmvc/src/main/java/vip/dengwj2/controller/: StudentController.java
springmvc/src/main/webapp/pages/: index.html
springmvc_ssm/: index.md  pom.xml
springmvc_ssm/src/main/java/: App.java  KB.java  ProdOrder.java
springmvc_ssm/src/main/java/vip/dengwj/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMVCConfig.java  SpringMVCSupport.java
springmvc_ssm/src/main/java/vip/dengwj/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
springmvc_ssm/src/main/java/vip/dengwj/controller/interceptor/: ProjectInterceptor.java  ProjectInterceptor2.java  ProjectInterceptor3.java
springmvc_ssm/src/main/java/vip/dengwj/domain/: Book.java
springmvc_ssm/src/main/java/vip/dengwj/exception/: BusinessException.java  SystemException.java
springmvc_ssm/src/main/java/vip/dengwj/mapper/: BookMapper.java
springmvc_ssm/src/main/java/vip/dengwj/services/: BookService.java  BookServiceImpl.java
springmvc_ssm/src/main/java/vip/dengwj/services/Impl/: BookService.java  BookServiceImpl.java
springmvc_ssm/src/main/resources/: jdbc.properties
springmvc_ssm/src/main/resources/vip/dengwj/mapper/: BookMapper.xml
src/main/java/vip/annotation_bean/: App.java
src/main/java/vip/annotation_bean/config/: JdbcConf.java  SpringConfig.java
src/main/java/vip/annotation_bean/dao/: BookDao.java
src/main/java/vip/annotation_bean/dao/impl/: BookDaoImpl.java
src/main/java/vip/annotation_bean/service/: BookService.java
src/main/java/vip/annotation_bean/service/impl/: BookServiceImpl.java
src/main/java/vip/bean_lifecycle/service/impl/: BookServiceImpl.java
src/main/java/vip/controller/: App.java
src/main/java/vip/controller/dao/: UserDaoImpl.java
src/main/java/vip/dengwj/: App.java
src/main/java/vip/dengwj/dao/: BookDao.java
src/main/java/vip/dengwj/dao/impl/: BookDaoImpl.java
src/main/java/vip/dengwj/factory/: BookDaoFactory.java  InBookDaoFactory.java
src/main/java/vip/dengwj/service/: BookService.java
src/main/java/vip/dengwj/service/impl/: BookServiceImpl.java
src/main/java/vip/di/: App.java
src/main/java/vip/di/dao/impl/: CollectionDaoImpl.java
src/main/java/vip/di/service/: UserService.java
src/main/java/vip/di/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  applicationContext3.xml  jdbc.properties
